{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DPRW84-15G10;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtKey": "todo-private-key-should-be-set-and-securely-stored",
    "JwtIssuer": "mango-auth-api",
    "JwtAudience": "mango-client"
  }
}
